Script started on 2022-08-06 23:44:10+03:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="120" LINES="30"]
]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications[01;32mducanhle@DucAnh-sLaptop[00m:[01;34m/mnt/c/Users/alexd/Desktop/part12-containers-applications[00m$ docker container run hello-world

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications[01;32mducanhle@DucAnh-sLaptop[00m:[01;34m/mnt/c/Users/alexd/Desktop/part12-containers-applications[00m$ docker container run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2Kd19f32bd9e41: Pulling fs layer [1B[1A[2Kd19f32bd9e41: Downloading [>                                                  ]  311.3kB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=>                                                 ]  932.2kB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===>                                               ]   1.87MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [====>                                              ]  2.812MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [======>                                            ]  3.746MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=======>                                           ]  4.688MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=========>                                         ]  5.622MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==========>                                        ]  6.245MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===========>                                       ]  7.179MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [============>                                      ]  7.801MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==============>                                    ]  8.731MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===============>                                   ]   9.35MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [================>                                  ]  10.28MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==================>                                ]  11.22MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===================>                               ]  12.16MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=====================>                             ]  13.11MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=======================>                           ]  14.05MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [========================>                          ]  14.98MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==========================>                        ]  15.92MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===========================>                       ]  16.54MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=============================>                     ]   18.1MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==============================>                    ]  18.72MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===============================>                   ]  19.35MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=================================>                 ]  20.29MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==================================>                ]  20.91MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===================================>               ]  21.54MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [====================================>              ]  22.17MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=====================================>             ]  22.78MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [======================================>            ]  23.71MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=======================================>           ]  24.34MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=========================================>         ]  25.28MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===========================================>       ]  26.21MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [============================================>      ]  27.15MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==============================================>    ]  28.08MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===============================================>   ]  29.02MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=================================================> ]  29.96MB/30.43MB[1B[1A[2Kd19f32bd9e41: Verifying Checksum [1B[1A[2Kd19f32bd9e41: Download complete [1B[1A[2Kd19f32bd9e41: Extracting [>                                                  ]  327.7kB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==>                                                ]  1.638MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [====>                                              ]  2.949MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [======>                                            ]  3.932MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=========>                                         ]  5.571MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===========>                                       ]  6.881MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=============>                                     ]  8.192MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==============>                                    ]  8.847MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [================>                                  ]   9.83MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=================>                                 ]  10.49MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===================>                               ]   11.8MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=====================>                             ]  12.78MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=======================>                           ]  14.09MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=========================>                         ]  15.73MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==========================>                        ]  16.38MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=============================>                     ]  18.02MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [================================>                  ]  19.99MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [====================================>              ]  21.95MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=======================================>           ]  23.92MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==========================================>        ]  25.89MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===========================================>       ]  26.54MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=============================================>     ]  27.53MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==============================================>    ]  28.51MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===============================================>   ]  28.84MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===============================================>   ]  29.16MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=================================================> ]  29.82MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=================================================> ]  30.15MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==================================================>]  30.43MB/30.43MB[1B[1A[2Kd19f32bd9e41: Pull complete [1BDigest: sha256:34fea4f31bf187bc915536831fd0afc9d214755bf700b5cdb1336c82516d154e
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@aa7f9bf22983: /root@aa7f9bf22983:/# [K]0;root@aa7f9bf22983: /root@aa7f9bf22983:/# f mkdir /usr/src/app
[?2004l[?2004h]0;root@aa7f9bf22983: /root@aa7f9bf22983:/# touch /usr/src/app/index.js
[?2004l[?2004h]0;root@aa7f9bf22983: /root@aa7f9bf22983:/# [Kexit
[?2004lexit
]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications[01;32mducanhle@DucAnh-sLaptop[00m:[01;34m/mnt/c/Users/alexd/Desktop/part12-containers-applications[00m$ docker container run --rm ubuntu ls
bin
boot
dev
etc
home
lib
lib32
lib64
libx32
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
var
]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications[01;32mducanhle@DucAnh-sLaptop[00m:[01;34m/mnt/c/Users/alexd/Desktop/part12-containers-applications[00m$ docker container ls -a
CONTAINER ID   IMAGE         COMMAND    CREATED          STATUS                      PORTS     NAMES
aa7f9bf22983   ubuntu        "bash"     9 minutes ago    Exited (0) 5 minutes ago              tender_blackwell
b6b1d33a03d7   hello-world   "/hello"   10 minutes ago   Exited (0) 10 minutes ago             reverent_moore
5165a1f299cf   hello-world   "/hello"   26 minutes ago   Exited (0) 26 minutes ago             recursing_zhukovsky
]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications[01;32mducanhle@DucAnh-sLaptop[00m:[01;34m/mnt/c/Users/alexd/Desktop/part12-containers-applications[00m$ docker start tender_blackwell
tender_blackwell
]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications[01;32mducanhle@DucAnh-sLaptop[00m:[01;34m/mnt/c/Users/alexd/Desktop/part12-containers-applications[00m$ docker container ls -a
CONTAINER ID   IMAGE         COMMAND    CREATED          STATUS                      PORTS     NAMES
aa7f9bf22983   ubuntu        "bash"     10 minutes ago   Up 33 seconds                         tender_blackwell
b6b1d33a03d7   hello-world   "/hello"   12 minutes ago   Exited (0) 12 minutes ago             reverent_moore
5165a1f299cf   hello-world   "/hello"   27 minutes ago   Exited (0) 27 minutes ago             recursing_zhukovsky
]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications[01;32mducanhle@DucAnh-sLaptop[00m:[01;34m/mnt/c/Users/alexd/Desktop/part12-containers-applications[00m$ docker container ls
CONTAINER ID   IMAGE     COMMAND   CREATED          STATUS          PORTS     NAMES
aa7f9bf22983   ubuntu    "bash"    11 minutes ago   Up 40 seconds             tender_blackwell
]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications[01;32mducanhle@DucAnh-sLaptop[00m:[01;34m/mnt/c/Users/alexd/Desktop/part12-containers-applications[00m$ docker kill tender_blackwell
tender_blackwell
]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications[01;32mducanhle@DucAnh-sLaptop[00m:[01;34m/mnt/c/Users/alexd/Desktop/part12-containers-applications[00m$ docker kill tender_blackwell[9Pcontainer ls -a
CONTAINER ID   IMAGE         COMMAND    CREATED          STATUS                        PORTS     NAMES
aa7f9bf22983   ubuntu        "bash"     11 minutes ago   Exited (137) 26 seconds ago             tender_blackwell
b6b1d33a03d7   hello-world   "/hello"   12 minutes ago   Exited (0) 12 minutes ago               reverent_moore
5165a1f299cf   hello-world   "/hello"   28 minutes ago   Exited (0) 28 minutes ago               recursing_zhukovsky
]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications[01;32mducanhle@DucAnh-sLaptop[00m:[01;34m/mnt/c/Users/alexd/Desktop/part12-containers-applications[00m$ docker start -i e[Ktender_blackwell
[?2004h]0;root@aa7f9bf22983: /root@aa7f9bf22983:/# [K]0;root@aa7f9bf22983: /root@aa7f9bf22983:/# apt-gert    t update
[?2004l0% [Working]            Get:1 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
0% [1 InRelease 2507 B/270 kB 1%] [Waiting for headers]                                                       Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
0% [1 InRelease 33.3 kB/270 kB 12%] [2 InRelease 3590 B/110 kB 3%]                                                                  0% [2 InRelease 43.9 kB/110 kB 40%]                                   Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [114 kB]
0% [3 InRelease 16.5 kB/114 kB 14%] [2 InRelease 62.1 kB/110 kB 56%]                                                                    0% [Waiting for headers] [2 InRelease 80.3 kB/110 kB 73%]0% [Waiting for headers] [2 InRelease 93.3 kB/110 kB 85%]                                                         0% [Waiting for headers]                        Get:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [99.8 kB]
0% [4 InRelease 5308 B/99.8 kB 5%]0% [4 InRelease 99.8 kB/99.8 kB 100%]                                     0% [Working]0% [Waiting for headers]                        Get:5 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]
0% [5 Packages 0 B/266 kB 0%] [Waiting for headers]15% [5 Packages 81.0 kB/266 kB 30%] [Waiting for headers]                                                         Get:6 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [128 kB]
15% [5 Packages 151 kB/266 kB 57%] [6 Packages 4991 B/128 kB 4%]                                                                16% [Waiting for headers] [6 Packages 72.6 kB/128 kB 57%]                                                         Get:7 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]
16% [7 Packages 33.5 kB/164 kB 20%] [6 Packages 72.6 kB/128 kB 57%]16% [5 Packages store 0 B] [7 Packages 33.5 kB/164 kB 20%] [6 Packages 72.6 kB/128 kB 57%]                                                                                          17% [7 Packages 33.5 kB/164 kB 20%] [6 Packages 72.6 kB/128 kB 57%]                                                                   17% [Waiting for headers] [6 Packages 114 kB/128 kB 89%]                                                        Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1792 kB]
17% [8 Packages 12.0 kB/1792 kB 1%] [6 Packages 114 kB/128 kB 89%]17% [7 Packages store 0 B] [8 Packages 12.0 kB/1792 kB 1%] [6 Packages 114 kB/128 kB 89%]                                                                                         18% [8 Packages 20.2 kB/1792 kB 1%] [6 Packages 114 kB/128 kB 89%]                                                                  18% [8 Packages 20.2 kB/1792 kB 1%]18% [6 Packages store 0 B] [8 Packages 20.2 kB/1792 kB 1%]                                                          19% [8 Packages 34.2 kB/1792 kB 2%] [Waiting for headers]                                                         Get:9 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [4644 B]
19% [8 Packages 163 kB/1792 kB 9%] [9 Packages 3694 B/4644 B 80%]                                                                 Get:10 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [276 kB]
19% [8 Packages 169 kB/1792 kB 9%] [10 Packages 4991 B/276 kB 2%]20% [8 Packages 169 kB/1792 kB 9%] [10 Packages 6451 B/276 kB 2%]22% [8 Packages 653 kB/1792 kB 36%] [10 Packages 190 kB/276 kB 69%]                                                                   24% [8 Packages 992 kB/1792 kB 55%] [Waiting for headers]24% [10 Packages store 0 B] [8 Packages 992 kB/1792 kB 55%] [Waiting for headers]                                                                                 Get:11 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [305 kB]
24% [10 Packages store 0 B] [8 Packages 992 kB/1792 kB 55%] [11 Packages 1251 B/305 kB 0%]                                                                                          25% [8 Packages 1067 kB/1792 kB 60%] [11 Packages 38.8 kB/305 kB 13%]                                                                     27% [8 Packages 1465 kB/1792 kB 82%] [11 Packages 158 kB/305 kB 52%]                                                                    28% [11 Packages 239 kB/305 kB 78%]                                   Get:12 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]
28% [12 Packages 395 B/17.5 MB 0%] [11 Packages 239 kB/305 kB 78%]28% [8 Packages store 0 B] [12 Packages 395 B/17.5 MB 0%] [11 Packages 239 kB/305 kB 78%]                                                                                         29% [12 Packages 105 kB/17.5 MB 1%] [11 Packages 281 kB/305 kB 92%]                                                                   29% [12 Packages 177 kB/17.5 MB 1%]29% [11 Packages store 0 B] [12 Packages 177 kB/17.5 MB 1%]                                                           30% [12 Packages 177 kB/17.5 MB 1%]32% [12 Packages 637 kB/17.5 MB 4%]34% [12 Packages 1140 kB/17.5 MB 7%]35% [12 Packages 1591 kB/17.5 MB 9%]36% [12 Packages 1960 kB/17.5 MB 11%]38% [12 Packages 2436 kB/17.5 MB 14%]                                                                      963 kB/s 16s40% [12 Packages 2804 kB/17.5 MB 16%]                                                                      963 kB/s 16s41% [12 Packages 3259 kB/17.5 MB 19%]                                                                      963 kB/s 15s43% [12 Packages 3674 kB/17.5 MB 21%]                                                                      963 kB/s 15s45% [12 Packages 4200 kB/17.5 MB 24%]                                                                      963 kB/s 15s46% [12 Packages 4648 kB/17.5 MB 27%]                                                                      963 kB/s 14s47% [12 Packages 5021 kB/17.5 MB 29%]                                                                      963 kB/s 14s49% [12 Packages 5463 kB/17.5 MB 31%]                                                                      963 kB/s 13s51% [12 Packages 5911 kB/17.5 MB 34%]                                                                      963 kB/s 13s52% [12 Packages 6216 kB/17.5 MB 36%]                                                                      963 kB/s 12s53% [12 Packages 6572 kB/17.5 MB 38%]                                                                      963 kB/s 12s55% [12 Packages 7020 kB/17.5 MB 40%]                                                                      963 kB/s 12s56% [12 Packages 7479 kB/17.5 MB 43%]                                                                      839 kB/s 13s58% [12 Packages 7955 kB/17.5 MB 46%]                                                                      839 kB/s 12s60% [12 Packages 8439 kB/17.5 MB 48%]                                                                      839 kB/s 12s61% [12 Packages 8885 kB/17.5 MB 51%]                                                                      839 kB/s 11s63% [12 Packages 9330 kB/17.5 MB 53%]                                                                      839 kB/s 11s65% [12 Packages 9772 kB/17.5 MB 56%]                                                                      839 kB/s 10s66% [12 Packages 10.3 MB/17.5 MB 59%]                                                                      839 kB/s 10s68% [12 Packages 10.7 MB/17.5 MB 61%]                                                                       839 kB/s 9s69% [12 Packages 10.9 MB/17.5 MB 62%]                                                                       839 kB/s 9s70% [12 Packages 11.2 MB/17.5 MB 64%]                                                                       839 kB/s 8s70% [12 Packages 11.3 MB/17.5 MB 65%]                                                                       839 kB/s 8s71% [12 Packages 11.5 MB/17.5 MB 66%]                                                                       839 kB/s 8s71% [12 Packages 11.6 MB/17.5 MB 67%]                                                                      692 kB/s 10s72% [12 Packages 11.8 MB/17.5 MB 67%]                                                                       692 kB/s 9s72% [12 Packages 11.9 MB/17.5 MB 68%]                                                                       692 kB/s 9s73% [12 Packages 12.0 MB/17.5 MB 69%]                                                                       692 kB/s 9s74% [12 Packages 12.4 MB/17.5 MB 71%]                                                                       692 kB/s 9s75% [12 Packages 12.6 MB/17.5 MB 72%]                                                                       692 kB/s 8s78% [12 Packages 13.5 MB/17.5 MB 78%]                                                                       692 kB/s 7s81% [12 Packages 14.2 MB/17.5 MB 81%]                                                                       692 kB/s 6s83% [12 Packages 14.8 MB/17.5 MB 85%]                                                                       692 kB/s 5s86% [12 Packages 15.6 MB/17.5 MB 89%]                                                                       692 kB/s 4s89% [12 Packages 16.4 MB/17.5 MB 94%]                                                                       692 kB/s 3s92% [Waiting for headers]                                                                                   692 kB/s 1s                                                                                                                       Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [604 kB]
92% [13 Packages 2019 B/604 kB 0%]                                                                          692 kB/s 1s92% [12 Packages store 0 B] [13 Packages 2019 B/604 kB 0%]                                                  692 kB/s 1s95% [12 Packages store 0 B]                                                                                1014 kB/s 0s                                                                                                                       Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [7791 B]
95% [12 Packages store 0 B] [14 Packages 1090 B/7791 B 14%]                                                1014 kB/s 0s95% [12 Packages store 0 B] [Waiting for headers]                                                          1014 kB/s 0s                                                                                                                       Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [319 kB]
95% [12 Packages store 0 B] [15 Packages 4096 B/319 kB 1%]                                                 1014 kB/s 0s96% [12 Packages store 0 B] [Waiting for headers]                                                          1014 kB/s 0s                                                                                                                       Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [252 kB]
96% [12 Packages store 0 B] [16 Packages 4544 B/252 kB 2%]                                                 1014 kB/s 0s97% [12 Packages store 0 B] [Waiting for headers]                                                          1014 kB/s 0s                                                                                                                       Get:17 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [5814 B]
97% [12 Packages store 0 B] [17 Packages 2703 B/5814 B 46%]                                                1014 kB/s 0s97% [12 Packages store 0 B]                                                                                1014 kB/s 0s97% [Working]                                                                                              1014 kB/s 0s97% [13 Packages store 0 B]                                                                                1014 kB/s 0s98% [Working]                                                                                              1014 kB/s 0s98% [14 Packages store 0 B]                                                                                1014 kB/s 0s98% [Working]                                                                                              1014 kB/s 0s98% [15 Packages store 0 B]                                                                                1014 kB/s 0s99% [Working]                                                                                              1014 kB/s 0s99% [16 Packages store 0 B]                                                                                1014 kB/s 0s99% [Working]                                                                                              1014 kB/s 0s99% [17 Packages store 0 B]                                                                                1014 kB/s 0s100% [Working]                                                                                             1014 kB/s 0s                                                                                                                       Fetched 22.2 MB in 26s (867 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 9%Reading package lists... 9%Reading package lists... 71%Reading package lists... 88%Reading package lists... 88%Reading package lists... 89%Reading package lists... 89%Reading package lists... 92%Reading package lists... 92%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 97%Reading package lists... 97%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
[?2004h]0;root@aa7f9bf22983: /root@aa7f9bf22983:/# apt-get -y install nano
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 9%Reading package lists... 9%Reading package lists... 73%Reading package lists... 88%Reading package lists... 88%Reading package lists... 89%Reading package lists... 89%Reading package lists... 92%Reading package lists... 92%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 97%Reading package lists... 97%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
Suggested packages:
  hunspell
The following NEW packages will be installed:
  nano
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 280 kB of archives.
After this operation, 881 kB of additional disk space will be used.
0% [Working]            Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 nano amd64 6.2-1 [280 kB]
1% [1 nano 3977 B/280 kB 1%]                            100% [Working]              Fetched 280 kB in 1s (431 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package nano.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4395 files and directories currently installed.)
Preparing to unpack .../archives/nano_6.2-1_amd64.deb ...
Unpacking nano (6.2-1) ...
Setting up nano (6.2-1) ...
update-alternatives: using /bin/nano to provide /usr/bin/editor (editor) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group editor) doesn't exist
update-alternatives: using /bin/nano to provide /usr/bin/pico (pico) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/pico.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group pico) doesn't exist
[?2004h]0;root@aa7f9bf22983: /root@aa7f9bf22983:/# nano /usr/src/app/indx ex.js
[?2004l[?2004h[?1049h[22;0;0t[1;30r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[28;54H(B[0;7m[ Reading... ](B[m[28;53H(B[0;7m[ Read 0 lines ](B[m[H(B[0;7m  GNU nano 6.2 [37b/usr/src/app/index.js [45b [1;119H(B[m[29d(B[0;7m^G(B[m Help[29;16H(B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut[29;61H(B[0;7m^T(B[m Execute     (B[0;7m^C(B[m Location    (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Set Mark[30d(B[0;7m^X(B[m Exit[30;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste[61G(B[0;7m^J(B[m Justify     (B[0;7m^/(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy[2d[?12l[?25h[?25l[28d[J[30d[?12l[?25h[30;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;root@aa7f9bf22983: /root@aa7f9bf22983:/# [Kexit
[?2004lexit
]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications[01;32mducanhle@DucAnh-sLaptop[00m:[01;34m/mnt/c/Users/alexd/Desktop/part12-containers-applications[00m$ exit
exit

Script done on 2022-08-07 00:01:59+03:00 [COMMAND_EXIT_CODE="0"]
