Script started on 2022-08-06 23:44:10+03:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="120" LINES="30"]
]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications[01;32mducanhle@DucAnh-sLaptop[00m:[01;34m/mnt/c/Users/alexd/Desktop/part12-containers-applications[00m$ docker container run hello-world

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications[01;32mducanhle@DucAnh-sLaptop[00m:[01;34m/mnt/c/Users/alexd/Desktop/part12-containers-applications[00m$ docker container run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2Kd19f32bd9e41: Pulling fs layer [1B[1A[2Kd19f32bd9e41: Downloading [>                                                  ]  311.3kB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=>                                                 ]  932.2kB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===>                                               ]   1.87MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [====>                                              ]  2.812MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [======>                                            ]  3.746MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=======>                                           ]  4.688MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=========>                                         ]  5.622MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==========>                                        ]  6.245MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===========>                                       ]  7.179MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [============>                                      ]  7.801MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==============>                                    ]  8.731MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===============>                                   ]   9.35MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [================>                                  ]  10.28MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==================>                                ]  11.22MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===================>                               ]  12.16MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=====================>                             ]  13.11MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=======================>                           ]  14.05MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [========================>                          ]  14.98MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==========================>                        ]  15.92MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===========================>                       ]  16.54MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=============================>                     ]   18.1MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==============================>                    ]  18.72MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===============================>                   ]  19.35MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=================================>                 ]  20.29MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==================================>                ]  20.91MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===================================>               ]  21.54MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [====================================>              ]  22.17MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=====================================>             ]  22.78MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [======================================>            ]  23.71MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=======================================>           ]  24.34MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=========================================>         ]  25.28MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===========================================>       ]  26.21MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [============================================>      ]  27.15MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==============================================>    ]  28.08MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===============================================>   ]  29.02MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=================================================> ]  29.96MB/30.43MB[1B[1A[2Kd19f32bd9e41: Verifying Checksum [1B[1A[2Kd19f32bd9e41: Download complete [1B[1A[2Kd19f32bd9e41: Extracting [>                                                  ]  327.7kB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==>                                                ]  1.638MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [====>                                              ]  2.949MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [======>                                            ]  3.932MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=========>                                         ]  5.571MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===========>                                       ]  6.881MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=============>                                     ]  8.192MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==============>                                    ]  8.847MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [================>                                  ]   9.83MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=================>                                 ]  10.49MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===================>                               ]   11.8MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=====================>                             ]  12.78MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=======================>                           ]  14.09MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=========================>                         ]  15.73MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==========================>                        ]  16.38MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=============================>                     ]  18.02MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [================================>                  ]  19.99MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [====================================>              ]  21.95MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=======================================>           ]  23.92MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==========================================>        ]  25.89MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===========================================>       ]  26.54MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=============================================>     ]  27.53MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==============================================>    ]  28.51MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===============================================>   ]  28.84MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===============================================>   ]  29.16MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=================================================> ]  29.82MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=================================================> ]  30.15MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==================================================>]  30.43MB/30.43MB[1B[1A[2Kd19f32bd9e41: Pull complete [1BDigest: sha256:34fea4f31bf187bc915536831fd0afc9d214755bf700b5cdb1336c82516d154e
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@aa7f9bf22983: /root@aa7f9bf22983:/# [K]0;root@aa7f9bf22983: /root@aa7f9bf22983:/# f mkdir /usr/src/app
[?2004l[?2004h]0;root@aa7f9bf22983: /root@aa7f9bf22983:/# touch /usr/src/app/index.js
[?2004l[?2004h]0;root@aa7f9bf22983: /root@aa7f9bf22983:/# [Kexit
[?2004lexit
]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications[01;32mduc