Script started on 2022-08-08 01:43:40+03:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="120" LINES="30"]
]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications/todo-app/todo-backend[01;32mducanhle@DucAnh-sLaptop[00m:[01;34m/mnt/c/Users/alexd/Desktop/part12-containers-applications/todo-app/todo-backend[00m$ docker containe r ls -a
CONTAINER ID   IMAGE            COMMAND                  CREATED         STATUS                           PORTS                     NAMES
6b3535775428   mongo            "docker-entrypoint.s…"   3 minutes ago   Up 3 minutes                     0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
7e414b83ad4e   nginx            "/docker-entrypoint.…"   2 hours ago     Exited (137) About an hour ago                             trusting_thompson
ab0d31b189a7   express-server   "docker-entrypoint.s…"   23 hours ago    Exited (137) 23 hours ago                                  strange_dewdney
]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications/todo-app/todo-backend[01;32mducanhle@DucAnh-sLaptop[00m:[01;34m/mnt/c/Users/alexd/Desktop/part12-containers-applications/todo-app/todo-backend[00m$ [K]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications/todo-app/todo-backend[01;32mducanhle@DucAnh-sLaptop[00m:[01;34m/mnt/c/Users/alexd/Desktop/part12-containers-applications/todo-app/todo-backend[00m$ docker exec -it todo-backend-mongo-1 bash
root@6b3535775428:/# mongo -u root -p example
MongoDB shell version v5.0.10
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("c6dfea70-d0f1-4d13-af3c-28c08547f0ba") }
MongoDB server version: 5.0.10
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
	https://docs.mongodb.com/
Questions? Try the MongoDB Developer Community Forums
	https://community.mongodb.com
---
The server generated these startup warnings when booting: 
        2022-08-07T22:41:01.145+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
        2022-08-07T22:41:02.197+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs[3G[Jshow dbs[11G
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> use the_database[3G[Juse the_database[19G
switched to db the_database
> show collections[3G[Jshow collections[19G
todos
> db.todos.find({})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("62f03f7c8652463a52e429fd"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("62f03f7c8652463a52e429fe"), "text" : "Learn about containers", "done" : false }
> db.todos.insertOne()[3G[Jdb.todos.insertOne[1;34m([0m)[22G[3G[Jdb.todos.insertOne()[23G[3G[Jdb.todos.insertOne([22G{})[3G[Jdb.todos.insertOne[1;34m([0m{})[24G[3G[Jdb.todos.insertOne([1;34m{[0m})[23G[3G[Jdb.todos.insertOne[1;34m([0m{})[24G[3G[Jdb.todos.insertOne([1;34m{[0m})[23G[3G[Jdb.todos.insertOne([1;34m{[0md})[24G[3G[Jdb.todos.insertOne([1;34m{[0m})[23G[3G[Jdb.todos.insertOne([1;34m{[0m"})[24G[3G[Jdb.todos.insertOne([1;34m{[0m""})[25G[3G[Jdb.todos.insertOne({""})[24G[3G[Jdb.todos.insertOne({"t"})[25G[3G[Jdb.todos.insertOne({"te"})[26G[3G[Jdb.todos.insertOne({"tex"})[27G[3G[Jdb.todos.insertOne({"text"})[28G[3G[Jdb.todos.insertOne([1;34m{[0m"text"})[29G[3G[Jdb.todos.insertOne([1;34m{[0m"text":})[30G[3G[Jdb.todos.insertOne([1;34m{[0m"text": })[31G[3G[Jdb.todos.insertOne([1;34m{[0m"text": "})[32G[3G[Jdb.todos.insertOne([1;34m{[0m"text": ""})[33G[3G[Jdb.todos.insertOne([1;34m{[0m"text": "",})[34G[3G[Jdb.todos.insertOne([1;34m{[0m"text": "", })[35G[3G[Jdb.todos.insertOne([1;34m{[0m"text": "", "})[36G[3G[Jdb.todos.insertOne([1;34m{[0m"text": "", ""})[37G[3G[Jdb.todos.insertOne({"text": "", ""})[36G[3G[Jdb.todos.insertOne({"text": "", "d"})[37G[3G[Jdb.todos.insertOne({"text": "", "do"})[38G[3G[Jdb.todos.insertOne({"text": "", "don"})[39G[3G[Jdb.todos.insertOne({"text": "", "done"})[40G[3G[Jdb.todos.insertOne([1;34m{[0m"text": "", "done"})[41G[3G[Jdb.todos.insertOne([1;34m{[0m"text": "", "done":})[42G[3G[Jdb.todos.insertOne([1;34m{[0m"text": "", "done": })[43G[3G[Jdb.todos.insertOne([1;34m{[0m"text": "", "done": f})[44G[3G[Jdb.todos.insertOne([1;34m{[0m"text": "", "done": fa})[45G[3G[Jdb.todos.insertOne([1;34m{[0m"text": "", "done": fal})[46G[3G[Jdb.todos.insertOne([1;34m{[0m"text": "", "done": fals})[47G[3G[Jdb.todos.insertOne([1;34m{[0m"text": "", "done": false})[48G[3G[Jdb.todos.insertOne({"text": "", "done": false})[47G[3G[Jdb.todos.insertOne({"text": "", "done": false})[46G[3G[Jdb.todos.insertOne({"text": "", "done": false})[45G[3G[Jdb.todos.insertOne({"text": "", "done": false})[44G[3G[Jdb.todos.insertOne({"text": "", "done": false})[43G[3G[Jdb.todos.insertOne({"text": "", "done": false})[42G[3G[Jdb.todos.insertOne({"text": "", "done": false})[41G[3G[Jdb.todos.insertOne({"text": "", "done": false})[40G[3G[Jdb.todos.insertOne({"text": "", "done": false})[39G[3G[Jdb.todos.insertOne({"text": "", "done": false})[38G[3G[Jdb.todos.insertOne({"text": "", "done": false})[37G[3G[Jdb.todos.insertOne({"text": "", "done": false})[36G[3G[Jdb.todos.insertOne({"text": "", "done": false})[35G[3G[Jdb.todos.insertOne({"text": "", "done": false})[34G[3G[Jdb.todos.insertOne({"text": "", "done": false})[33G[3G[Jdb.todos.insertOne({"text": "", "done": false})[32G[3G[Jdb.todos.insertOne({"text": "", "done": false})[31G[3G[Jdb.todos.insertOne({"text": "", "done": false})[30G[3G[Jdb.todos.insertOne({"text": "", "done": false})[31G[3G[Jdb.todos.insertOne({"text": "", "done": false})[32G[3G[Jdb.todos.insertOne({"text": "I", "done": false})[33G[3G[Jdb.todos.insertOne({"text": "In", "done": false})[34G[3G[Jdb.todos.insertOne({"text": "Inc", "done": false})[35G[3G[Jdb.todos.insertOne({"text": "Incr", "done": false})[36G[3G[Jdb.todos.insertOne({"text": "Incre", "done": false})[37G[3G[Jdb.todos.insertOne({"text": "Increa", "done": false})[38G[3G[Jdb.todos.insertOne({"text": "Increas", "done": false})[39G[3G[Jdb.todos.insertOne({"text": "Increase", "done": false})[40G[3G[Jdb.todos.insertOne({"text": "Increase ", "done": false})[41G[3G[Jdb.todos.insertOne({"text": "Increase t", "done": false})[42G[3G[Jdb.todos.insertOne({"text": "Increase th", "done": false})[43G[3G[Jdb.todos.insertOne({"text": "Increase the", "done": false})[44G[3G[Jdb.todos.insertOne({"text": "Increase the ", "done": false})[45G[3G[Jdb.todos.insertOne({"text": "Increase the n", "done": false})[46G[3G[Jdb.todos.insertOne({"text": "Increase the nu", "done": false})[47G[3G[Jdb.todos.insertOne({"text": "Increase the num", "done": false})[48G[3G[Jdb.todos.insertOne({"text": "Increase the numb", "done": false})[49G[3G[Jdb.todos.insertOne({"text": "Increase the numbe", "done": false})[50G[3G[Jdb.todos.insertOne({"text": "Increase the number", "done": false})[51G[3G[Jdb.todos.insertOne({"text": "Increase the number ", "done": false})[52G[3G[Jdb.todos.insertOne({"text": "Increase the number o", "done": false})[53G[3G[Jdb.todos.insertOne({"text": "Increase the number of", "done": false})[54G[3G[Jdb.todos.insertOne({"text": "Increase the number of ", "done": false})[55G[3G[Jdb.todos.insertOne({"text": "Increase the number of t", "done": false})[56G[3G[Jdb.todos.insertOne({"text": "Increase the number of to", "done": false})[57G[3G[Jdb.todos.insertOne({"text": "Increase the number of too", "done": false})[58G[3G[Jdb.todos.insertOne({"text": "Increase the number of tool", "done": false})[59G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools", "done": false})[60G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools ", "done": false})[61G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools i", "done": false})[62G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in", "done": false})[63G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in ", "done": false})[64G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in m", "done": false})[65G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my", "done": false})[66G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my ", "done": false})[67G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my t", "done": false})[68G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my to", "done": false})[69G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my too", "done": false})[70G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my tool", "done": false})[71G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolb", "done": false})[72G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbe", "done": false})[73G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbel", "done": false})[74G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[75G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[93G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[93G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("62f0412b51d56bd623424044")
}
> db.todos([3G[Jdb.todos[11G.dind[3G[Jdb.todos.din[15G[3G[Jdb.todos.di[14G[3G[Jdb.todos.d[13G[3G[Jdb.todos.[12Gfind()[3G[Jdb.todos.find[1;34m([0m)[17G[3G[Jdb.todos.find([1;34m{[0m)[18G[3G[Jdb.todos.find[1;34m([0m{})[19G[3G[Jdb.todos.find({})[20G[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("62f03f7c8652463a52e429fd"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("62f03f7c8652463a52e429fe"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("62f0412b51d56bd623424044"), "text" : "Increase the number of tools in my toolbelt", "done" : false }
> exit[3G[Jexit[7G
bye
root@6b3535775428:/# ei xit
exit
]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications/todo-app/todo-backend[01;32mducanhle@DucAnh-sLaptop[00m:[01;34m/mnt/c/Users/alexd/Desktop/part12-containers-applications/todo-app/todo-backend[00m$ exit
exit

Script done on 2022-08-08 01:49:07+03:00 [COMMAND_EXIT_CODE="0"]
