Script started on 2022-08-07 20:01:31+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications[01;32mducanhle@DucAnh-sLaptop[00m:[01;34m/mnt/c/Users/alexd/Desktop/part12-containers-applications[00m$ cd todo-app/todo-backend
]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications/todo-app/todo-backend[01;32mducanhle@DucAnh-sLaptop[00m:[01;34m/mnt/c/Users/alexd/Desktop/part12-containers-applications/todo-app/todo-backend[00m$ nano docker-com pose.yml
[?2004h[?1049h[22;0;0t[1;30r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[28;55H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 4.8                                       docker-compose.yml                                                 [1;119H(B[m[29d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Mark Text[30d(B[0;7m^X(B[m Exit[30;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy Text[28d[2d[39;49m(B[m[?12l[?25h[?25l[1;111H(B[0;7mModified(B[m[2dv[?12l[?25h[?25le[?12l[?25h[?25lr[?12l[?25h[?25ls[?12l[?25h[?25li[?12l[?25h[?25lo[?12l[?25h[?25ln[?12l[?25h[?25l:[?12l[?25h[?25l [?12l[?25h[?25l'[?12l[?25h[?25ll[?12l[?25h[?25la[?12l[?25h[?25lt[?12l[?25h[?25le[?12l[?25h[?25ls[?12l[?25h[?25lt[?12l[?25h[?25l'[?12l[?25h[?25l[3d[?12l[?25h[?25l[4d[?12l[?25h[?25ls[?12l[?25h[?25le[?12l[?25h[?25lr[?12l[?25h[?25lv[?12l[?25h[?25li[?12l[?25h[?25le[?12l[?25h[?25l [28d[K[4;6H[?12l[?25h[?25lc[?12l[?25h[?25le[?12l[?25h[?25ls[?12l[?25h[?25l:[?12l[?25h[?25l[5d[?12l[?25h[?25l [?12l[?25h[?25la[?12l[?25h[?25lp[?12l[?25h[?25lp[?12l[?25h[?25l:[?12l[?25h[?25l[6d[?12l[?25h[?25l[6;9H[?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25li[?12l[?25h[?25lm[?12l[?25h[?25la[?12l[?25h[?25lg[?12l[?25h[?25le[?12l[?25h[?25l:[?12l[?25h[?25l [?12l[?25h[?25le[?12l[?25h[?25lx[?12l[?25h[?25lp[?12l[?25h[?25lr[?12l[?25h[?25le[?12l[?25h[?25ls[?12l[?25h[?25ls[?12l[?25h[?25l-[?12l[?25h[?25ls[?12l[?25h[?25le[?12l[?25h[?25lr[?12l[?25h[?25lv[?12l[?25h[?25le[?12l[?25h[?25lr[?12l[?25h[?25l[7d[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25lb[?12l[?25h[?25lu[?12l[?25h[?25li[?12l[?25h[?25ll[?12l[?25h[?25ld[?12l[?25h[?25l:[?12l[?25h[?25l [?12l[?25h[?25l.[?12l[?25h[?25l[8d[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25lp[?12l[?25h[?25lo[?12l[?25h[?25lr[?12l[?25h[?25lt[?12l[?25h[?25ls[?12l[?25h[?25l:[?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l[9d[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l-[?12l[?25h[?25l [?12l[?25h[?25l3[?12l[?25h[?25l0[?12l[?25h[?25l0[?12l[?25h[?25l0[?12l[?25h[?25l:[?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l3[?12l[?25h[?25l0[?12l[?25h[?25l0[?12l[?25h[?25l0[?12l[?25h[?25l[28d(B[0;7mSave modified buffer?                                                                                                   [29;1H Y(B[m Yes[K[30d(B[0;7m N(B[m No  [30;16H (B[0;7m^C(B[m Cancel[K[28;23H[?12l[?25h[?25l[29d(B[0;7m^G(B[m Get Help[29;31H(B[0;7mM-D(B[m DOS Format[29;61H(B[0;7mM-A(B[m Append[29;91H(B[0;7mM-B(B[m Backup File[30d(B[0;7m^C(B[m Cancel[17G[14X[30;31H(B[0;7mM-M(B[m Mac Format[30;61H(B[0;7mM-P(B[m Prepend[30;91H(B[0;7m^T(B[m To Files[28d(B[0;7mFile Name to Write: docker-compose.yml(B[m[28;39H[?12l[?25h[?25l[28;53H[1K (B[0;7m[ Writing... ](B[m[K[1;111H(B[0;7m        (B[m[28;52H(B[0;7m[ Wrote 8 lines ](B[m[J[30d[?12l[?25h[30;1H[?1049l[23;0;0t[?1l>[?2004l]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications/todo-app/todo-backend[01;32mducanhle@DucAnh-sLaptop[00m:[01;34m/mnt/c/Users/alexd/Desktop/part12-containers-applications/todo-app/todo-backend[00m$ docker-compose  up
[1A[1B[0G[?25l[+] Running 0/0
[37m ⠋ Network todo-backend_default  Creating                                                                          0.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠙ Network todo-backend_default  Creating                                                                          0.2s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠹ Network todo-backend_default  Creating                                                                          0.3s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠸ Network todo-backend_default  Creating                                                                          0.4s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠼ Network todo-backend_default  Creating                                                                          0.5s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠴ Network todo-backend_default  Creating                                                                          0.6s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠦ Network todo-backend_default  Creating                                                                          0.7s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠧ Network todo-backend_default  Creating                                                                          0.8s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠇ Network todo-backend_default  Creating                                                                          0.9s
[0m[?25h[1A[1A[0G[?25l[34m[+] Running 1/1[0m
[34m ⠿ Network todo-backend_default  Created                                                                           0.9s
[0m[37m ⠋ Container todo-backend-app-1  Creating                                                                          0.1s
[0m[?25h[1A[1A[1A[0G[?25l[34m[+] Running 2/2[0m
[34m ⠿ Network todo-backend_default  Created                                                                           0.9s
[0m[34m ⠿ Container todo-backend-app-1  Created                                                                           0.1s
[0m[?25hAttaching to todo-backend-app-1
[36mtodo-backend-app-1  | [0m
[36mtodo-backend-app-1  | [0m> todo-express-backend@0.0.0 start
[36mtodo-backend-app-1  | [0m> node ./bin/www
[36mtodo-backend-app-1  | [0m
[36mtodo-backend-app-1  | [0m[0mGET / [32m200 [0m9.794 ms - 12[0m
[36mtodo-backend-app-1  | [0m[0mGET / [32m200 [0m0.906 ms - 12[0m
[36mtodo-backend-app-1  | [0m[0mGET / [32m200 [0m0.554 ms - 12[0m
[36mtodo-backend-app-1  | [0m[0mGET / [32m200 [0m1.052 ms - 12[0m
[36mtodo-backend-app-1  | [0m[0mGET / [32m200 [0m0.580 ms - 12[0m
[36mtodo-backend-app-1 exited with code 137
[0m]0;ducanhle@DucAnh-sLaptop: /mnt/c/Users/alexd/Desktop/part12-containers-applications/todo-app/todo-backend[01;32mducanhle@DucAnh-sLaptop[00m:[01;34m/mnt/c/Users/alexd/Desktop/part12-containers-applications/todo-app/todo-backend[00m$ exit
exit

Script done on 2022-08-07 20:05:11+03:00 [COMMAND_EXIT_CODE="0"]
